<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Ubuntu" rel="stylesheet">
    {% if title %}
        <title>AnswersGrid - {{ title }}</title>
    {% else %}
        <title>AnswersGrid</title>
    {% endif %}

    <style>
       body {
      /*background: #fafafa;*/
      /*background: #2e363d;*/
      color: #333333;
      margin-top: 5rem;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: 'Ubuntu', sans-serif;
    }
  .form-control {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: .9rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .search-btn{
    height: 2.2rem;
  }
 form .search-box {
    width: 20rem!important;
  }
  img{
    display: inline;
  }
  .twitter-share-button{
    margin-bottom: -5px;

  }

  .like-btn{
    background: white;
    margin-right: -13px;
  }
  .delete-btn{
    float: right;
  }
  .edit-btn{
    float: right;
  }
  .footRow{
    margin-top: -10px;
  }
  .tag-style{
    margin-right: 3px;
  }
  @media screen and (max-width: 992px) {
    #content{
    height: 100px;
      }
  }

    </style>
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">AnswersGrid</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
            </div>
            <form method="POST" action="/search" class="form-inline my-2 my-lg-0 form-group">
              <input class="form-control mr-sm-2 search-box" type="search" placeholder="Search your question :(" name="search" aria-label="Search">
              <button class="btn bg-secondary text-white" type="submit">Search</button>
             </form>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {%  if current_user.is_authenticated %}
              <a class="nav-item nav-link" href="{{ url_for('new_post') }}">Ask Question</a>
              <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
              <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
              {% else  %}
              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
              <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
            {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-6">
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                      {{ message }}
                  </div>
                  {% endfor %}
              {% endif %}
          {% endwith %}

          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>AnswersGrid Sidebar</h3>
            <p class='text-muted'>Public
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Questions</li>
                <li class="list-group-item list-group-item-light">Tags</li>
                <li class="list-group-item list-group-item-light">Users</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>